ApartmentReservationApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApartmentReservationApp.MainPage">

    <Grid 
        Margin="10,10"
        Padding="10">
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ApartmentInfo">
                    <Grid>
                        <Frame>
                            <Frame.GestureRecognizer>
                                <TapGestureRecognizer 
                                    Command="{Binding Source = {RelativeSource 
                                        AncestorType={x:Type viewmodel:AparmentDetailsViewModel}},
                                        Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizer>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="Binding Photos"
                                       HeightRequest="125"
                                       WidthRequest="125"/>
                                <VerticalStackLayout VerticalOptions="Center"
                                                     Grid.Column="1"
                                                     Padding="5">
                                    <Label Text="{Binding Address}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Description}"/>
                                    <HorizontalStackLayout>
                                        <Label HorizontalOptions="Start"
                                               Text="{Binding Cost}"/>
                                        <Label HorizontalOptions="End"
                                               Text="{Binding Rate}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
