ApartmentReservationAppClone/ApartmentReservationAppClone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApartmentReservationAppClone.Views.MainPage">

    <Grid 
    Margin="10,10"
    Padding="10">
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame>
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding Source = {RelativeSource 
                                    AncestorType={x:Type viewmodel:ApartmentsViewModel}},
                                    Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="Binding Photos"
                                   HeightRequest="125"
                                   WidthRequest="125"/>
                                <VerticalStackLayout VerticalOptions="Center"
                                                 Grid.Column="1"
                                                 Padding="5">
                                    <Label Text="Binding Address"/>
                                    <Label Text="Binding Name"/>
                                    <Label Text="Binding Description"/>
                                    <HorizontalStackLayout>
                                        <Label HorizontalOptions="Start"
                                           Text="Binding Cost"/>
                                        <Label HorizontalOptions="End"
                                           Text="Binding Rate"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
