ApartmentReservationAppClone/ApartmentReservationAppClone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ApartmentReservationAppClone.Models.ApartmentModel"
             xmlns:viewmodel="clr-namespace:ApartmentReservationAppCLone.ViewModels"
             Title="Main View"
             x:Class="ApartmentReservationAppClone.Views.MainPage">

    <Grid 
    Margin="10,10"
    Padding="10">
        <RefreshView 
            Grid.ColumnSpan="2"
            >
            <CollectionView 
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <!--<Image
                                HorizontalOptions="Center"
                                Source="nodata.png"
                                HeightRequest="160"
                                WidthRequest="160"
                                VerticalOptions="Center" />-->
                    </StackLayout>
                </CollectionView.EmptyView>
                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ApartmentInfo">
                        <Grid>
                            <Frame>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source = {RelativeSource 
                                        AncestorType={x:Type viewmodel:ApartmentsViewModel}},
                                        Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>-->
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" 
                                       HeightRequest="125"
                                       WidthRequest="125"/>
                                    <VerticalStackLayout VerticalOptions="Center"
                                                     Grid.Column="1"
                                                     Padding="5">
                                        <Label Text="Binding Address"/>
                                        <Label Text="Binding Name"/>
                                        <Label Text="Binding Description"/>
                                        <HorizontalStackLayout>
                                            <Label HorizontalOptions="Start"
                                               Text="Binding Cost"/>
                                            <Label HorizontalOptions="End"
                                               Text="Binding Rate"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
